# Модуль FSMs
# Содержит машины состояний, исползуемые в хэндлерах.

from aiogram.fsm.context import FSMContext
from aiogram.fsm.state import default_state, State, StatesGroup
#from aiogram.fsm.storage.memory import MemoryStorage

"""
Здесь у нас машины состояний
"""

#FSM создания нового модератора
# Cоздаем класс, наследуемый от StatesGroup, для группы состояний нашей FSM
class FSMNewRegistrator(StatesGroup):
    # Создаем экземпляры класса State, последовательно
    # перечисляя возможные состояния, в которых будет находиться
    # бот в разные моменты взаимодействия с пользователем
    fill_ID_NewRegistrator = State()        # Состояние ожидания ввода ID
    fill_OK = State()         # Состояние ожидания подтверждения

#FSM создания присвоения нового статуса участникугруппы
# Cоздаем класс, наследуемый от StatesGroup, для группы состояний нашей FSM
class FSMNewStatus(StatesGroup):
    # Создаем экземпляры класса State, последовательно
    # перечисляя возможные состояния, в которых будет находиться
    # бот в разные моменты взаимодействия с пользователем
    fill_ID_User = State()        # Состояние ожидания ввода ID
    fill_OK = State()         # Состояние ожидания подтверждения
    fill_choice = State()  # Состояние ожидания выбора статуса
    fill_new_status_confirm = State() # Состояние ожидания подтверждения выбранного статуса



#FSM процедуры регистрации

class FSMRegistration(StatesGroup):
    # Создаем экземпляры класса State, последовательно
    # перечисляя возможные состояния, в которых будет находиться
    # бот в разные моменты взаимодействия с пользователем
    fill_name = State()        # Состояние ожидания ввода имени
    fill_last_name = State()   # Состояние ожидания ввода фамилии
    fill_age = State()         # Состояние ожидания ввода возраста
    fill_gender = State()      # Состояние ожидания выбора пола
    fill_contact = State()     # Состояние ожидания отправки контакта
    fill_confirm1 = State()    # Состояние ожидания подтверждения личных данных
    fill_city = State()        # Состояние ожидания выбора города
    fill_new_city = State()    # Состояние ожидания ввода города не из списка
    fill_street = State()      # Состояние ожидания ввода улицы
    fill_yes_mkd  = State()    # Состояние ожидания выбора МКД или  частный дом
    fill_number_mkd = State()  # Состояние ожидания ввода номера дома
    fill_range_num = State()   # Состояние ожидания выбора диапазона номеров
    fill_confirm2 = State()    # Состояние ожидания подтверждения адреса
    fill_registrator = State()   # Состояние ожидания выбора модератора

#FSM повторной регистрации
# Cоздаем класс, наследуемый от StatesGroup, для группы состояний нашей FSM
class FSMRereg(StatesGroup):
    # Создаем экземпляры класса State, последовательно
    # перечисляя возможные состояния, в которых будет находиться
    # бот в разные моменты взаимодействия с пользователем
    fill_OK = State()         # Состояние ожидания подтверждения
    fill_no_reg = State()              # Состояние обновления данных - без регистрации (не вызывается выбор регистраторов)

#FSM процедуры регистрации

class FSM_short_registration(StatesGroup):
    # Создаем экземпляры класса State, последовательно
    # перечисляя возможные состояния, в которых будет находиться
    # бот в разные моменты взаимодействия с пользователем
    fill_resume = State()        # Состояние ожидания ввода имени
    fill_contact = State()     # Состояние ожидания отправки контакта
    fill_registrator = State()   # Состояние ожидания выбора модератора


#FSM создания нового голосования
# Cоздаем класс, наследуемый от StatesGroup, для группы состояний нашей FSM
class FSMNewVoting(StatesGroup):
    # Создаем экземпляры класса State, последовательно
    # перечисляя возможные состояния, в которых будет находиться
    # бот в разные моменты взаимодействия с пользователем
    fill_voting_title = State()        # Состояние ожидания ввода названия голосования
    fill_voting_description = State()         # Состояние ожидания описания голосования
#     fill_variant = State()          #Состояние ожидания ввода варианта
    fill_OK = State()         # Состояние ожидания подтверждения

#FSM создания нового варианта голосования
# Cоздаем класс, наследуемый от StatesGroup, для группы состояний нашей FSM
class FSMNewVariant(StatesGroup):
    # Создаем экземпляры класса State, последовательно
    # перечисляя возможные состояния, в которых будет находиться
    # бот в разные моменты взаимодействия с пользователем
    fill_voting_choise = State()        # Состояние ожидания выбора голоосования
    fill_variant_title = State()        # Состояние ожидания ввода названия варианта
    fill_variant_description = State()         # Состояние ожидания описания варианта
    fill_OK = State()         # Состояние ожидания подтверждения
    fill_more_variant = State()        # Состояние ожидания выбора добавлять еще вариант или нет



#FSM регистрации представителя
# Cоздаем класс, наследуемый от StatesGroup, для группы состояний нашей FSM
class FSM_become_proxy(StatesGroup):
    # Создаем экземпляры класса State, последовательно
    # перечисляя возможные состояния, в которых будет находиться
    # бот в разные моменты взаимодействия с пользователем
    fill_username = State()         # Состояние ожидания подтверждения
    fill_OK = State()              # Состояние обновления данных - без регистрации (не вызывается выбор регистраторов)


#FSM регистрации регистратора
# Cоздаем класс, наследуемый от StatesGroup, для группы состояний нашей FSM
class FSM_become_registrator(StatesGroup):
    # Создаем экземпляры класса State, последовательно
    # перечисляя возможные состояния, в которых будет находиться
    # бот в разные моменты взаимодействия с пользователем
    fill_username = State()         # Состояние ожидания подтверждения
    fill_OK = State()              # Состояние обновления данных - без регистрации (не вызывается выбор регистраторов)


#FSM выбора заместителя представителем
# Cоздаем класс, наследуемый от StatesGroup, для группы состояний нашей FSM
class FSM_appoint_deputy(StatesGroup):
    # Создаем экземпляры класса State, последовательно
    # перечисляя возможные состояния, в которых будет находиться
    # бот в разные моменты взаимодействия с пользователем
    fill_id = State()         # Состояние ожидания подтверждения
    fill_OK = State()              # Состояние обновления данных - без регистрации (не вызывается выбор регистраторов)

#FSM выхода участника из группы
# Cоздаем класс, наследуемый от StatesGroup, для группы состояний нашей FSM
class FSM_leave_club(StatesGroup):
    # Создаем экземпляры класса State, последовательно
    # перечисляя возможные состояния, в которых будет находиться
    # бот в разные моменты взаимодействия с пользователем
    fill_OK = State()         # Состояние ожидания подтверждения

# FSM администрирования настроек телеграм-бота
class AdminStates(StatesGroup):
    entering_club_name = State()
    entering_club_description = State()
    entering_club_conditions = State()
    adding_telegram_channel = State()
    removing_telegram_channel = State()
    setting_main_channel = State()
    setting_stage_durations = State()  # Состояние для ввода продолжительности этапов
    setting_thresholds = State()  # Новое состояние для установки порогов

# FSM администрирования профиля
class FSM_profile(StatesGroup):
    fill_username = State() # Состояние ожидания ввода псевдонима
    fill_description = State() # Состояние ожидания ввода описания пользователя
    fill_OK = State()         # Состояние ожидания подтверждения
    fill_info_level = State() # Состояние ожидания уровня информирования