LEXICON_RU = {
# Названия статусов участников
'admin':'администратор',
'registrator':'регистратор',
'moderator':'модератор',
'delegate':'делегат',
'proxy':'представитель',
'candidate':'кандидат в участники',
'member':'участник',
'user':'пользователь',
'owner':'владелец',
'votist':'с правом голоса',

# Названия статусов голосований
'add_variants':'Стадия добавления вариантов',
'ongoing':'Идущее',
'confirmation':'Утверждение итогов',
'completed':'Заершенное',

# Названия статусов вариантов
'valid':'Действительный',
'loser':'Проигравший',
'winner':'Победивший',

# Кнопка добавления соответсвующего статуса
'AppointAs_admin':'Назначить администратором',
'AppointAs_registrator':'Нзначить регистратором',
'AppointAs_moderator':'Назначить модератором',
'AppointAs_delegate':'Назначить делегатом',
'AppointAs_proxy':'Назначить представителем',
'AppointAs_member':'Принять в группу',

# Кнопка удаления статуса
'not_admin':'Удалить из администраторов',
'not_registrator':'Удалить из регистраторов',
'not_moderator':'Удалить из модераторов',
'not_delegate':'Удалить из делегатов',
'not_proxy':'Удалить из представителей',
'not_member':'Удалить из участников',

# Кнопки главного меню
'ongoing_votings':'Идущие голосования',
'completed_votings':'Завершенные голосования',
'future_votings':'Будущие голосования',
'registration':'Зарегистрироваться',
'new_voting':'Создать голосование',
'new_variant':'Добавить вариант',
'new_status':'Изменить статус участника',
'new_registrator':'Добавить регистратора',
'new_member':'Принять в группу новичка',
'select_proxy':'Выбрать представителя',
'become_proxy':'Стать представителем',
'resign_from_proxy':'Уйти из представителей',
'main_menu':'Главное меню',
'leave_the_group':'Покинуть группу',

#Кнопки вторичных меню
'admin_voting':'Управление голосованием', # через : добавляется voting_id
'voting_start':'Запустить голосование', # через : добавляется voting_id
'voting_stage':'Промежуточный итог голосования', # через : добавляется voting_id
'voting_final':'Запустить финальный этап', # через : добавляется voting_id
'confirmation_of_voting_results':'Запустить утверждение итога голосования', # через : добавляется voting_id
'confirmation_of_voting_results_stop':'Завершить утверждение итога голосования', # через : добавляется voting_id
'voting_complete':'Завершить голосование', # через : добавляется voting_id
'select_variant':'Выбрать вариант для голосования', #f'ongoing_voting:{voting_id}'
'show_oll_variants':'Роказать все варианты',
'continue_voting':'Продолжить голосование', # через : добавляется voting_id
'show_variants':'Посмотреть варианты',
'back_to_votings':'Назад к списку голосований', #Через : статус голосований, к списку которых вернуться
'return_to_main_menu':'Вернуться в главное меню',
'create_variant':'Добавить вариант к этому голосованию', # через : добавляется voting_id
'show_result':'Показать результат',
'reopen':'Возобновить',

#Названия и тексты
"Don't make any decision":"Не принимать никакого решения"

}

# Если языков будет несколько, LEXICON может принимать значение соотвествующего
# словаря в зависимости от выбора пользователя или настроек
LEXICON = LEXICON_RU