# LEXICON\RU\LEXIICON_admin_ru.py
"""
Файл с языковыми константами для админки
"""
admin = {
    # FSM: Назначение нового регистратора
    "process_new_registrator": (
        "Пожалуйста, введите телеграм-ID участника,\n"
        "которому вы хотите присвоить новый статус или отправьте контакт с ID"
    ),
    "process_registrator_id_sent&no_text": "Произошла ошибка. Пожалуйста, отправьте корректный ID.",
    "process_registrator_contact_sent&no_contact": "Произошла ошибка. Пожалуйста, отправьте корректный контакт.",
    "process_registrator_id_sent&no_member_id": "Пользователь не найден",
    "process_registrator_profile_not_found": "Данные пользователя не найдены",

    # Подтверждение назначения регистратора (шаблон с {user_info})
    "confirm_new_registrator": (
        "Данные участника, которого вы назначаете регистратором:\n"
        "{user_info}\n"
        "Всё верно?"
    ),


    # FSM регистратора
    "failed_to_get_participant_id": "Не удалось получить ID участника.",
    "error_during_registrator_assignment": "Произошла ошибка: {ans_str}",

    "registrator_invitation_message": (
        "Здравствуйте! Администрация группы назначила вас регистратором.\n"
        "Это означает, что вам будут приходить заявки на вступления в группу, "
        "которые вы можете подтверждать или игнорировать.\n"
        'Если вы согласны на роль Регистратора, нажмите кнопку "Согласен".\n'
        'Если не согласны - кнопку "Не согласен"'
    ),
    "registrator_added_success": (
        "Спасибо! Кандидат в Регистраторы добавлен!\n"
        "Результат отправки сообщения кандидату:\n{response}\n"
        "Вы вышли из машины состояний"
    ),
    "registrator_not_added": (
        "Спасибо! Регистратор не добавлен!\n"
        "Попробуйте еще раз.\n"
        "Вы вышли из машины состояний"
    ),
    "use_buttons_or_cancel": (
        "Пожалуйста, воспользуйтесь кнопками!\n"
        "Если вы хотите прервать назначение регистратора - отправьте команду /cancel"
    ),

    # Список регистраторов
    "error_loading_registrators": "Произошла ошибка при формировании списка регистраторов. Попробуйте снова.",
    "no_registrators": "В данный момент нет регистраторов.",
    "registrator_card": "Регистратор: {username} {first_name} {last_name}",
    "super_registrator_card": "Суперегистратор: {username} {first_name} {last_name}",
    "back_to_main_menu": "Вернуться в основное меню",

    # Управление регистраторами
    "generic_error_try_again": "Произошла ошибка. Пожалуйста, попробуйте снова.",
    "error_removing_registrator": "Произошла ошибка при удалении регистратора.",
    "error_promoting_to_super": "Произошла ошибка при назначении суперрегистратора.",
    "error_removing_superregistrator": "Произошла ошибка при удалении суперрегистратора.",

    # Голосования
    "voting_not_from_your_group": "❌ Голосование не из вашей группы.",
    "unknown_voting_status": "Неизвестный статус голосования, обратитесь к администрации.",
    "choose_action": "Выберите действие",
    "unknown_error": "Неизвестная ошибка.",
    "error_starting_voting": "Произошла ошибка при запуске голосования.",
    "error_intermediate_voting_results": "Произошла ошибка при подведении промежуточного итога голосования.",
    "error_completing_voting": "Произошла ошибка при завершении голосования.",
    "error_deleting_variant": "Произошла ошибка при удалении варианта.",
    "unexpected_error_finishing_confirmation": "Произошла непредвиденная ошибка при завершении утверждения голосования.",
    "error_finishing_confirmation": "Произошла ошибка при завершении утверждения голосования.",

    # Бан
    "ban_enter_user_id_or_contact": (
        "Пожалуйста, введите телеграм-ID участника,\n"
        "которого вы хотите забанить или отправьте контакт с ID"
    ),
    "invalid_numeric_input": "Пожалуйста, введите корректное числовое значение.",
    "message_has_no_text": "Сообщение не содержит текст. Пожалуйста, попробуйте снова.",
    "ban_confirm_user_data": (
        "Данные участника которому вы хотите забанить:\n"
        "Имя: {first_name},\n"
        "    Фамилия: {last_name}, \n"
        " Телефон: {tg_phone_number}\n"
        "    Псевдоним: {username} Всё верно?"
    ),
    "user_profile_not_found": "Данные участника не найдены",
    "user_not_found_in_group": "Такой участник не найден",
    "error_message": "Произошла ошибка: {err}",
    "please_send_contact": "Пожалуйста, отправьте контакт.",
    "contact_has_no_id": "К сожалению, ID контакта отсутствует. Попробуйте отправить просто ID",
    "choose_ban_period_or_cancel": (
        "Выберите, какой срок бана вы хотите назначить. \n"
        "Если хотите прервать процедуру - наберите /cancel"
    ),
    "ban_cancelled": (
        "Спасибо! Новый бан не добавлен!\n"
        "Попробуйте еще раз.\n"
        "Вы вышли из машины состояний"
    ),
    "use_buttons_or_cancel_ban": (
        "Пожалуйста, воспользуйтесь кнопками!\n"
        "Если вы хотите прервать выставление бана - отправьте команду /cancel"
    ),
    "ban_button_not_a_number": "Нажатая кнопка не является числом. Сообщите администратору",
    "failed_to_get_user_id_for_ban": "❌ Не удалось получить ID участника.",
    "user_banned_for_days": "Участник забанен на {ban_time_days} дней",

    # Экспорт
    "choose_member_status_for_export": "Выберите, с каким статусом участников вы хотите выгрузить список:",
    "main_menu": "Главное меню:",
    "export_members_start": "Экспортировать список участников",
    "export_failed": "Не удалось экспортировать список участников.",

    # Рассылки
    "choose_mailing_audience": "Выберите, кому рассылать:",
    "enter_user_id_or_contact_for_mailing": "Введите телеграм ID пользователя или пришлите его контакт",
    "message_too_long_max_4000": "Сообщение слишком длинное (макс. 4000 символов). Попробуйте снова",
}